{
  "name": "tennis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/59161166/04-tennisapp.git"
  },
  "bugs": {
    "url": "https://gitlab.com/59161166/04-tennisapp/issues"
  },
  "homepage": "https://gitlab.com/59161166/04-tennisapp#readme",
  "description": ""
}
